REACT_APP_API_KEY = "AIzaSyCjEuHTT3CCzuPP_ERP8ZQlKsEh1bB8wv8"
REACT_APP_AUTH_DOMAIN = "reactproject-9ccdc.firebaseapp.com"
REACT_APP_PROJECT_ID = "reactproject-9ccdc"
REACT_APP_STORAGE_BUCKET = "reactproject-9ccdc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "754021828362"
REACT_APP_APP_ID = "1:754021828362:web:2d2d6398505845614f9cf3"